# Dev stage
FROM node:22-alpine AS dev

WORKDIR /app

COPY package.json .

RUN ["yarn", "install"]

COPY . .

EXPOSE 3000

CMD ["yarn", "start"]

# Build stage
FROM node:22-alpine AS build

WORKDIR /app

COPY package.json .

RUN ["yarn", "install"]

COPY . .

# Set the NODE_OPTIONS environment variable directly in the RUN command
RUN NODE_OPTIONS=--openssl-legacy-provider yarn build

# Prod stage
FROM nginx:alpine AS prod

COPY --from=build /app/build /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

