MONGO_URI_DEV=mongodb://db:27017/mern-dev
MONGO_URI=mongodb://db:27017/mern-prod

SERVER_PORT_DEV=4000
SERVER_PORT_PROD=8080

CLIENT_PORT_DEV=3000
CLIENT_PORT_PROD=80
CLIENT_PORT_NGINX=80

REACT_APP_API_URL_DEV=http://localhost:{SERVER_PORT_DEV}
REACT_APP_API_URL_PROD=http://localhost:{SERVER_PORT_PROD}